<Workspace Version="1.3.3.4111" X="3.38042092938122" Y="-9.18957113651345" zoom="1.07925372895183" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsInView guid="d88d52e4-c95b-4592-9793-d53c9904457c" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="20.1187941056774" y="317.950352845419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55ef7db3-a032-4cc5-bbac-3ab9cea43fdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.CreateProjectParameter" x="609.820771934139" y="157.008573746861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.CreateProjectParameter@string,string,string,string,bool,Revit.Elements.Category[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53ea5334-337a-46cb-8f90-ece846279b8b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="100.457889684935" y="145.74291199213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;cod_composicao&quot;;&#xA;&quot;PG_IDENTITY_DATA&quot;;&#xA;&quot;Text&quot;;&#xA;false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e814eeee-385a-437d-b18e-138bdb641c52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="217.833916128267" y="316.373791403468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d88d52e4-c95b-4592-9793-d53c9904457c" start_index="0" end="e814eeee-385a-437d-b18e-138bdb641c52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53ea5334-337a-46cb-8f90-ece846279b8b" start_index="0" end="55ef7db3-a032-4cc5-bbac-3ab9cea43fdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53ea5334-337a-46cb-8f90-ece846279b8b" start_index="1" end="55ef7db3-a032-4cc5-bbac-3ab9cea43fdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53ea5334-337a-46cb-8f90-ece846279b8b" start_index="1" end="55ef7db3-a032-4cc5-bbac-3ab9cea43fdf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53ea5334-337a-46cb-8f90-ece846279b8b" start_index="2" end="55ef7db3-a032-4cc5-bbac-3ab9cea43fdf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53ea5334-337a-46cb-8f90-ece846279b8b" start_index="3" end="55ef7db3-a032-4cc5-bbac-3ab9cea43fdf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e814eeee-385a-437d-b18e-138bdb641c52" start_index="0" end="55ef7db3-a032-4cc5-bbac-3ab9cea43fdf" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Visualização do plano de fundo" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>