<Workspace Version="1.3.3.4111" X="-2358.5009106129" Y="-717.920350671782" zoom="1.30469093513296" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c765c3d9-396e-40a8-89a8-b31c4649c5ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="330.342541411141" y="241.193277121768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9296655a-391c-4aea-83d4-4f4c1088ef07" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-32.3247498531451" y="275.992635800716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Unidades&quot;;&#xA;true;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="e8d31d57-0452-4938-9075-859985c9f4da" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="159.38775020179" y="164.074860037516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <PythonNodeModels.PythonNode guid="d812937c-c4b4-486e-957e-b44cfdb7452b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="620.497159721796" y="259.409082548908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

saida = []
i = 0
for linha in IN[0]:
	if i &gt; 0:
		saida.append([linha[1],linha[2]])
	i+=1
OUT = saida</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03277f2f-a08d-4343-b03e-74bf7edbac09" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-58.1435522729771" y="164.713128642878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;unidades.xlsx&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsInView guid="c5ffba4c-7a46-414e-a90b-a8fc879664ee" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="-16.6980145044519" y="453.642201963519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3c958249-96da-481a-88bc-6f65028af579" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-13.6124895102739" y="560.695276146043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;cod_composicao&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2cc2be3b-0df6-4f65-b9a1-cfdb981ad512" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="208.881157384284" y="491.17798909375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84961fc8-110f-4417-a6f5-b3eedcd9fc00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="484.971617868404" y="542.596877595858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="d044f98f-d07f-4c46-8491-c724f197dd29" type="PythonNodeModels.PythonNode" nickname="Python Script" x="744.847897795685" y="453.696788403696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#As entradas para este nó serão armazenadas como uma lista nas variáveis IN.
filter = [p for p in IN[0] if p ]
elements = []

for i in range(len(IN[0])):
	if IN[0][i]:
		elements.append(IN[1][i])
#Atribua a sua saída para a variável OUT.
OUT = [filter,elements]</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="07a42473-ea0b-4670-bddb-c7c260285e10" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1837.11451097699" y="525.784888270549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#As entradas para este nó serão armazenadas como uma lista nas variáveis IN.

def un(tabela, codigo):
	opt = 0
	for linha in tabela:
		if str(linha[0]) == str(codigo):
			opt = linha[1]
			break
	return opt

def quantidade(codigo, allCods, elementos,a,v):
	qnt = 0
	if codigo[1] == 'UN':
		for cod in allCods:
			if str(cod) == str(codigo[0]):
				qnt += 1
	if codigo[1] == 'M2':
		for i in range(len(a)):
			if str(allCods[i]) == str(codigo[0]):
				qnt += a[i]
	if codigo[1] == 'M3':
		for i in range(len(a)):
			if str(allCods[i]) == str(codigo[0]):
				qnt += v[i]
	return qnt

table = IN[0]
elements = IN[1][1]
cods = IN[1][0]
areas = IN[2]
volume = IN[3]
codigosPresentes = list(set(cods))
codInf = []


for cod in codigosPresentes:
	codInf.append([cod,un(table,cod)])

qntidades = [[c[0],quantidade(c,cods,elements,areas, volume),c[1]] for c in codInf]
#Atribua a sua saída para a variável OUT.
OUT = qntidades</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97fbd1c6-a0a5-4156-8e1a-a3177c17ed59" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="918.481772056699" y="581.757122172527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;&#xA;a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f546472b-e0fa-4b6f-90ea-db57b8476099" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="1114.66032251306" y="651.262824384454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c5afb9d-eea8-4b34-ad6c-ce293a739cdf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="817" y="699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Área&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fb4889c-cab0-47f1-9ce3-15770ed73741" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="1407.14672414539" y="651.93403229388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d8e8cf2-271a-4e18-9fb0-da361df01166" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="1136.19701325212" y="843.002283593286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="540b3444-8ba2-4a3d-8a46-311bd6b77042" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="885" y="932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Volume&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c4fbb1c-2fff-4ddc-a1b9-478250b21798" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="1443.95478560243" y="852.189082767922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3dcc34e9-d4f3-40dc-8760-4844ee674df2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2128.67759640963" y="488.763880198301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8789387b-9a5e-4df6-ba91-a4704e3e16ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1843.91028256067" y="393.778562178032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;inf.xlsx&quot;;&#xA;&quot;inf&quot;;&#xA;0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c765c3d9-396e-40a8-89a8-b31c4649c5ab" start_index="0" end="d812937c-c4b4-486e-957e-b44cfdb7452b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9296655a-391c-4aea-83d4-4f4c1088ef07" start_index="0" end="c765c3d9-396e-40a8-89a8-b31c4649c5ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9296655a-391c-4aea-83d4-4f4c1088ef07" start_index="1" end="c765c3d9-396e-40a8-89a8-b31c4649c5ab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8d31d57-0452-4938-9075-859985c9f4da" start_index="0" end="c765c3d9-396e-40a8-89a8-b31c4649c5ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d812937c-c4b4-486e-957e-b44cfdb7452b" start_index="0" end="07a42473-ea0b-4670-bddb-c7c260285e10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03277f2f-a08d-4343-b03e-74bf7edbac09" start_index="0" end="e8d31d57-0452-4938-9075-859985c9f4da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5ffba4c-7a46-414e-a90b-a8fc879664ee" start_index="0" end="2cc2be3b-0df6-4f65-b9a1-cfdb981ad512" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5ffba4c-7a46-414e-a90b-a8fc879664ee" start_index="0" end="d044f98f-d07f-4c46-8491-c724f197dd29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c958249-96da-481a-88bc-6f65028af579" start_index="0" end="2cc2be3b-0df6-4f65-b9a1-cfdb981ad512" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cc2be3b-0df6-4f65-b9a1-cfdb981ad512" start_index="0" end="84961fc8-110f-4417-a6f5-b3eedcd9fc00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84961fc8-110f-4417-a6f5-b3eedcd9fc00" start_index="0" end="d044f98f-d07f-4c46-8491-c724f197dd29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d044f98f-d07f-4c46-8491-c724f197dd29" start_index="0" end="07a42473-ea0b-4670-bddb-c7c260285e10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d044f98f-d07f-4c46-8491-c724f197dd29" start_index="0" end="97fbd1c6-a0a5-4156-8e1a-a3177c17ed59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07a42473-ea0b-4670-bddb-c7c260285e10" start_index="0" end="3dcc34e9-d4f3-40dc-8760-4844ee674df2" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97fbd1c6-a0a5-4156-8e1a-a3177c17ed59" start_index="1" end="f546472b-e0fa-4b6f-90ea-db57b8476099" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97fbd1c6-a0a5-4156-8e1a-a3177c17ed59" start_index="1" end="6d8e8cf2-271a-4e18-9fb0-da361df01166" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f546472b-e0fa-4b6f-90ea-db57b8476099" start_index="0" end="2fb4889c-cab0-47f1-9ce3-15770ed73741" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c5afb9d-eea8-4b34-ad6c-ce293a739cdf" start_index="0" end="f546472b-e0fa-4b6f-90ea-db57b8476099" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fb4889c-cab0-47f1-9ce3-15770ed73741" start_index="0" end="07a42473-ea0b-4670-bddb-c7c260285e10" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d8e8cf2-271a-4e18-9fb0-da361df01166" start_index="0" end="8c4fbb1c-2fff-4ddc-a1b9-478250b21798" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="540b3444-8ba2-4a3d-8a46-311bd6b77042" start_index="0" end="6d8e8cf2-271a-4e18-9fb0-da361df01166" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c4fbb1c-2fff-4ddc-a1b9-478250b21798" start_index="0" end="07a42473-ea0b-4670-bddb-c7c260285e10" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8789387b-9a5e-4df6-ba91-a4704e3e16ba" start_index="0" end="3dcc34e9-d4f3-40dc-8760-4844ee674df2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8789387b-9a5e-4df6-ba91-a4704e3e16ba" start_index="1" end="3dcc34e9-d4f3-40dc-8760-4844ee674df2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8789387b-9a5e-4df6-ba91-a4704e3e16ba" start_index="2" end="3dcc34e9-d4f3-40dc-8760-4844ee674df2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8789387b-9a5e-4df6-ba91-a4704e3e16ba" start_index="2" end="3dcc34e9-d4f3-40dc-8760-4844ee674df2" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Visualização do plano de fundo" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>