<Workspace Version="1.3.3.4111" X="-167.953925189603" Y="-35.7121023096075" zoom="0.954042924882813" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfFamilyType guid="00cdaea4-1484-4fd8-884d-66e8cde13935" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="394" y="227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <DSRevitNodesUI.FamilyTypes guid="08d1f6af-c030-4ceb-bda3-151ea345fab4" type="DSRevitNodesUI.FamilyTypes" nickname="Familia" x="48" y="220" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="19:CX AGUA - FORTLEV:1000 L" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fb8339f-7256-473f-a15b-59a48a26cfba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="651" y="282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f48f496e-deda-403c-a289-f5013b98f680" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="375" y="327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;cod_composicao&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1630bfc9-4cdc-4a2b-8789-364168b1ef9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.SetValue" x="985.179277240704" y="362.410361379648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.SetValue@Revit.Elements.Parameter,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="78ca5fea-2b95-4b65-adb5-896922429a52" type="CoreNodeModels.Input.StringInput" nickname="Codigo da Composicao" x="715.116438842901" y="422.423295172981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="00cdaea4-1484-4fd8-884d-66e8cde13935" start_index="0" end="8fb8339f-7256-473f-a15b-59a48a26cfba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08d1f6af-c030-4ceb-bda3-151ea345fab4" start_index="0" end="00cdaea4-1484-4fd8-884d-66e8cde13935" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fb8339f-7256-473f-a15b-59a48a26cfba" start_index="0" end="1630bfc9-4cdc-4a2b-8789-364168b1ef9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f48f496e-deda-403c-a289-f5013b98f680" start_index="0" end="8fb8339f-7256-473f-a15b-59a48a26cfba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78ca5fea-2b95-4b65-adb5-896922429a52" start_index="0" end="1630bfc9-4cdc-4a2b-8789-364168b1ef9e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Visualização do plano de fundo" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>