<Workspace Version="1.3.3.4111" X="-267" Y="-32" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="79edfda0-9028-4747-83ac-514c6ee2a339" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="170" y="125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9ad39c6-f3ad-49c5-9bc1-0d2ee64003bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="525" y="310" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b3d91b8e-a382-44f3-96d2-3464bfc40137" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="175" y="337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;cod_composicao&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9e50889-7edd-445f-a955-61f7eefbfb1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="800" y="325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4f47915d-2aa5-4dbb-b124-821630b9417e" type="CoreNodeModels.Input.StringInput" nickname="Codigo da composicao" x="759" y="446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="269a5b8f-ad0a-4c8f-b198-25db49fe25b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.SetValue" x="1004" y="336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.SetValue@Revit.Elements.Parameter,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="79edfda0-9028-4747-83ac-514c6ee2a339" start_index="0" end="b9ad39c6-f3ad-49c5-9bc1-0d2ee64003bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9ad39c6-f3ad-49c5-9bc1-0d2ee64003bf" start_index="0" end="c9e50889-7edd-445f-a955-61f7eefbfb1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3d91b8e-a382-44f3-96d2-3464bfc40137" start_index="0" end="b9ad39c6-f3ad-49c5-9bc1-0d2ee64003bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9e50889-7edd-445f-a955-61f7eefbfb1a" start_index="0" end="269a5b8f-ad0a-4c8f-b198-25db49fe25b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f47915d-2aa5-4dbb-b124-821630b9417e" start_index="0" end="269a5b8f-ad0a-4c8f-b198-25db49fe25b8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Visualização do plano de fundo" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>